<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Icd-w1-gPD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-6w-0wu">
                                <rect key="frame" x="82.5" y="206.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIy-Qw-LdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-rS-dwB">
                                <rect key="frame" x="107" y="356.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-yb-sTl">
                                <rect key="frame" x="128" y="379.5" width="64" height="64"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fY9-SK-oHS"/>
                                    <constraint firstAttribute="width" constant="64" id="ttR-18-XMa"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1E-Mm-0N6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjv-6w-0wu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eh3-D0-lUY"/>
                            <constraint firstItem="XYS-rS-dwB" firstAttribute="centerX" secondItem="mjv-6w-0wu" secondAttribute="centerX" id="IpQ-kK-vpp"/>
                            <constraint firstItem="mjv-6w-0wu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b5W-x5-P58"/>
                            <constraint firstItem="N1h-yb-sTl" firstAttribute="top" secondItem="XYS-rS-dwB" secondAttribute="bottom" constant="2" id="hu5-w5-DcP"/>
                            <constraint firstItem="N1h-yb-sTl" firstAttribute="centerX" secondItem="XYS-rS-dwB" secondAttribute="centerX" id="uNO-gv-m37"/>
                            <constraint firstItem="XYS-rS-dwB" firstAttribute="top" secondItem="mjv-6w-0wu" secondAttribute="bottom" constant="-5" id="vBz-LX-Gef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5RS-fM-vTh"/>
                    <connections>
                        <outlet property="recordButton" destination="mjv-6w-0wu" id="yhY-LI-S4e"/>
                        <outlet property="recordingLabel" destination="XYS-rS-dwB" id="q3V-87-elA"/>
                        <outlet property="stopRecordingButton" destination="N1h-yb-sTl" id="geo-42-mwU"/>
                        <segue destination="tqY-1x-yC3" kind="show" identifier="stopRecording" id="6SR-zh-Uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="8tY-o8-37w">
            <objects>
                <viewController id="tqY-1x-yC3" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcI-OU-YZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="IqB-pI-DhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U01-e0-KxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-7v-hI0">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-Zm-Fs3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-hB-2cz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tqY-1x-yC3" eventType="touchUpInside" id="BrH-2m-06s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-ed-UXX" userLabel="Fast Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tqY-1x-yC3" eventType="touchUpInside" id="PPA-Cx-VAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Iq-G9I">
                                        <rect key="frame" x="0.0" y="126" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-5m-ctq" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tqY-1x-yC3" eventType="touchUpInside" id="Fjh-TJ-eqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-v4-5ZI" userLabel="Low Pitch Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tqY-1x-yC3" eventType="touchUpInside" id="3ti-s2-5uK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="chb-Nc-fUe">
                                        <rect key="frame" x="0.0" y="252" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-2f-cIu" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tqY-1x-yC3" eventType="touchUpInside" id="k6n-xn-O74"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-to-vS8" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tqY-1x-yC3" eventType="touchUpInside" id="ApX-Om-AbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Px-spc">
                                        <rect key="frame" x="0.0" y="378" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x99-gr-Ddv" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="tqY-1x-yC3" eventType="touchUpInside" id="LOr-sX-QdD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwe-7v-hI0" firstAttribute="top" secondItem="XcI-OU-YZ3" secondAttribute="bottom" id="9t7-bS-FrM"/>
                            <constraint firstItem="IqB-pI-DhI" firstAttribute="top" secondItem="lwe-7v-hI0" secondAttribute="bottom" id="EaY-vv-xe5"/>
                            <constraint firstItem="lwe-7v-hI0" firstAttribute="leading" secondItem="U01-e0-KxS" secondAttribute="leadingMargin" id="hj6-Pw-zw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwe-7v-hI0" secondAttribute="trailing" id="itK-If-Fhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="C8F-5m-ctq" id="Xcs-3C-Ob4"/>
                        <outlet property="echoButton" destination="n8K-2f-cIu" id="UlM-js-5Va"/>
                        <outlet property="rabbitButton" destination="UCe-ed-UXX" id="UrI-Vi-O2S"/>
                        <outlet property="reverbButton" destination="fbt-to-vS8" id="UN7-64-qu3"/>
                        <outlet property="snailButton" destination="hB8-hB-2cz" id="H0T-pe-OyR"/>
                        <outlet property="stopButton" destination="x99-gr-Ddv" id="fUR-PJ-HJl"/>
                        <outlet property="vaderButton" destination="fyw-v4-5ZI" id="8JI-Ud-xJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhD-Oe-u7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeD-2W-uph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icd-w1-gPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTt-ev-xcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5Z-4s-zQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV5-ZT-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
